# Portafolio-4-ABP

./: Proyecto ABP_Requerimientos.docx  csv.sh  pom.xml
allure-results/: 0452bdc3-204f-4f05-9311-20d932dd4505-container.json  0bba2a6f-62aa-4827-a2b1-c00d831cd62d-container.json  0c5c7569-93c3-466a-abe2-2bd4f48820b5-result.json  0cb485fd-fac3-40e7-92b2-76ce2878b75e-container.json  0cc99eb8-4da3-4280-95ea-e79e7ec49e3d-container.json  0ef9cc55-7c08-4abe-88e2-e16c17cfa884-container.json  0f4ead9f-0185-4129-813a-05c6464bec7e-container.json  12a84cb7-13f8-41b7-9cae-12aca85ab7ab-result.json  17e20042-e69c-4acd-b61c-ff5a31ca8f16-result.json  1b617b58-6fd4-4ddd-96db-19dd44e1d4a6-container.json  1e67cade-324b-4154-8a92-9026d98a3390-container.json  2276f48b-e72b-47f5-9872-ebf60f268fcb-container.json  234167b1-f7ae-466e-be51-bd0ea5e70096-result.json  2370e3a2-5db3-4fd6-92f5-937215c29361-container.json  24cb21c5-151f-4177-810e-94c8afd72edf-container.json  28e000ac-431a-4e24-82d2-87ce14b63e6b-container.json  2cbc2385-5cd5-43c4-8922-c526c7937c26-container.json  2df27b1a-29e7-4b6a-9ccb-9daad2d56a6a-container.json  2f638633-2ac0-4beb-8535-b790a272c099-container.json  30175176-1f35-4478-bc4d-1917c11e777c-container.json  33c33f12-9835-4fd6-aacb-cd420a7df09f-container.json  39b7c04d-2477-481c-9ecb-0429e8482c8e-container.json  3dd25906-a7a8-4090-8fe4-db27c4d9b6b5-container.json  3ecde412-84a8-420c-b470-99afdd437e43-container.json  4be29d78-949e-4a00-abc3-4d53b34bbce7-container.json  4bf3130b-1bd9-42eb-966d-3e20bb22ef7a-container.json  4ef78d7f-bb1d-45b5-84fa-69d1beece679-container.json  50a5309f-f703-419a-b372-70681429d10b-container.json  50fec093-9310-4fe9-b938-a8f7505d4895-container.json  5b08f716-c086-4017-8f53-2549b33931cb-result.json  5ba059c6-f9fb-4109-9e91-c58d6609a819-container.json  5de85941-ca60-4a72-8a1c-f8c7aa0ed74a-container.json  5eaffba3-e289-4bd6-af8d-b83fa6e43b24-container.json  5ee3a680-cfe0-4a8d-ac68-a04d6ce03339-container.json  69bb4b0c-8b88-471d-b4c4-2ce8b2cfb5f3-container.json  6b70b58b-6f8b-4eb3-bd9b-c7a1ce258c93-container.json  74d7e993-8778-492b-9bc8-c4fd4d257dee-container.json  79b5efdf-0910-4bbc-8fd2-e59d62c4f33f-result.json  804dd9f0-dfda-4775-b19f-a7ce7cab3451-result.json  806d08f6-d27c-4b74-bb6f-9bb25908205a-container.json  (+37 more)
src/test/java/com/automatizacion/proyecto/base/: BaseTest.java
src/test/java/com/automatizacion/proyecto/paginas/: PaginaLogin.java  PaginaRegistro.java
src/test/java/com/automatizacion/proyecto/pruebas/: PruebaLogin.java  PruebaRegistro.java
src/test/java/com/automatizacion/proyecto/utilidades/: GestorEvidencias.java  LectorDatosPrueba.java
src/test/resources/: testng.xml
src/test/resources/datos/: usuarios_login_valido.csv
